<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric Cars, Solar & Clean Energy</title>
    <link rel="stylesheet" href="./tesla.css" />
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPmHzkA7g6LhzDFw59LhUIFaTgYprV6KT2KLm_Ls0u&s">
<style>
        
.logo>img
{
  height: 25px;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tesla{
    background-image: url(https://digitalassets.tesla.com/tesla-contents/image/upload/h_2400,w_2880,c_fit,f_auto,q_auto:best/Homepage-Model-Y-Global-Desktop);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
*{
  margin: 0px;
  font-family: sans-serif;
}
.navbar a{
  text-decoration: none;
  color: black;
  padding: 0px 10px;
}
.navbar a:hover{
  background-color: rgba(190, 186, 186, 0.916);
  transition: 1s;
  border-radius: 5px;
}
.content1{
  text-align: center;
  padding: 20px 0px;
}
.content1>h1{
  font: size 50px;
  font-weight: 100;
}
.content1 a{
  color: black;
}
#b1{
  padding: 7px 90px;
  border-radius: 5px;
  background-color: rgb(31, 30, 30);
  color: white;
  font-weight: 800;
  border: none;
  margin: 0px 10px;
}
#b2{
  padding: 7px 90px;
  border-radius: 5px;
  background-color: rgb(196, 192, 192);
  color: black;
  font-weight: 800;
  border: none;
  margin: 0px 10px;
}
.content2{
  display: flex;
  align-items: end;
  height: 400px;
  justify-content: center;
}


    </style>
  </head>
  <body>
    <div class="tesla">
      <div class="navbar">
        <div class="logo">
          <img src="https://www.freepnglogos.com/uploads/tesla-logo-png-20.png" alt=""/>
        </div>
        <div class="link1">
          <a href="">Model S</a>
          <a href="">Model 3</a>
          <a href="">Model X</a>
          <a href="">Model Y</a>
          <a href="">SolarRoof</a>
          <a href="">SolarPanels</a>
          <a href="">PowerWall</a>
        </div>
        <div class="link2">
          <a href="">Shop</a>
          <a href="">Account</a>
          <a href="">Menu</a>
        </div>
      </div>
      <div class="content1">
        <h1>Model Y</h1>
        <a href="">View Inventory</a>

      </div>
      <div class="content2">
        <button id="b1">Order</button>
        <button id="b2">Demp Driver</button>
      </div>
    </div>
  </body>
</html>